{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "test",
			"path": "test"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"*.tcc": "cpp",
			"__locale": "cpp",
			"functional": "cpp",
			"complex": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"istream": "cpp",
			"ios": "cpp",
			"random": "cpp"
		}
	}
}